# worker2

./: .gitignore  Bump.cs  ConfigReader.cs  InvokableTodoistRescheduler.cs  MyFirstInvocable.cs  Program.cs  README.md  Reschedule.cs  SQLConnections.cs  TemporaryExceptionLogger.cs  TodoistExtensions.cs  TodoistReschedulerService.cs  TodoistTaskSearch.cs  TodoistUpdates.cs  ammoseek_test.html  appsettings.json  create_daemon.sh  dev.sh  nuget.config  republish_worker.sh  rescheduler_plan.json  rescheduling_options.json  stop_worker.sh  tail_worker.sh  worker2.csproj  worker2.service  worker2.sln  worker_settings.json
Concurrency/: CodemazeSample.cs
Extensions/: ConfigReader.cs  IEnumerableExtensions.cs  NullObjectExtensions.cs  TodoistExtensions.cs
Invocables/: FSExtensions.cs  FileWatcherInvocable.cs  ITodoSchedulerService.cs  InvocableTodoistBumper.cs  JustDoItInvoker.cs  MyFirstInvocable.cs  Regex101Invocable.cs  TodoSearch.cs  TodoUpdates.cs  TodoistRescheduler.cs  WebAppOperations.cs  WebScrapingInvoker.cs
Invokables/: InvocableTodoistBumper.cs
Models/: BumpTime.cs  Regex101Pattern.cs  Regex101Record.cs  SQLConnections.cs  SubDirectoryRegex.cs  Subdirectory.cs  WorkerSettings.cs  YoutubeLink.cs
Models/Todoist/: Bump.cs  BumpTime.cs  JustDoIt.cs  Reschedule.cs  ReschedulingOptions.cs  TodoistTaskSearch.cs  TodoistUpdates.cs  WorkerSettings.cs
Services/: CachedArgsService.cs  EmailSender.cs  IRegex101Service.cs  ITodoistSchedulerService.cs  RaindropService.cs  Regex101Service.cs  SubDirectoryRegex.cs  TemporaryExceptionLogger.cs  Todo.cs  TodoLabel.cs  TodoSchedulerService.cs  TodoStatus.cs  TodoistReschedulerService.cs  YoutubeRegexPattern.cs
Services/Todoist/: TodoistReschedulerService.cs
Services/Youtube/: YoutubeService.cs
Watchers/: FileSystemQueue.cs  FileSystemWorker.cs  ListenOptions.cs  Listener.cs
