<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CodeMechanic.Async" Version="1.0.2" />
        <PackageReference Include="CodeMechanic.Bash" Version="1.0.1" />
        <PackageReference Include="CodeMechanic.Diagnostics" Version="1.0.3" />
        <PackageReference Include="CodeMechanic.Embeds" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.FileSystem" Version="1.0.12" />
        <PackageReference Include="CodeMechanic.Reflection" Version="1.0.4" />
        <PackageReference Include="CodeMechanic.Regex" Version="1.0.6" />
        <PackageReference Include="CodeMechanic.Scriptures" Version="1.0.0" />
        <PackageReference Include="CodeMechanic.Systemd.Daemons" Version="1.0.1" />
        <PackageReference Include="CodeMechanic.Todoist" Version="1.0.2" />
        <PackageReference Include="CodeMechanic.Types" Version="1.0.9" />
        <PackageReference Include="Coravel" Version="5.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
        <PackageReference Include="Twilio" Version="7.2.0" />
    </ItemGroup>
</Project>
