
[Unit]
Description=Long running service/daemon created from .NET worker template

[Service]
Type=notify
# will set the Current Working Directory (CWD). Worker service will have issues without this setting
WorkingDirectory=/srv/worker2
# systemd will run this executable to start the service
# if /usr/bin/dotnet doesn't work, use /usr/bin/dotnet to find correct dotnet executable path
ExecStart=/usr/bin/dotnet /srv/worker2/worker2.dll
# to query logs using journalctl, set a logical name here
SyslogIdentifier=worker2

# Use your username to keep things simple.
# If you pick a different user, make sure dotnet and all permissions are set correctly to run the app
# To update permissions, use 'chown nick -R /srv/worker2' to take ownership of the folder and files,
#       Use 'chmod +x /srv/worker2/worker2' to allow execution of the executable file
User=nick

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service                  
RestartSec=5

# This environment variable is necessary when dotnet isn't loaded for the specified user.
# To figure out this value, run 'env | grep DOTNET_ROOT' when dotnet has been loaded into your shell.
Environment=DOTNET_ROOT=/usr/lib64/dotnet  

[Install]
WantedBy=multi-user.target


